<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Pop_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-fy-WZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arskView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 100 / Popped: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-mT-OEt">
                                <rect key="frame" x="77" y="59" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-3F-SWX">
                                <rect key="frame" x="107" y="776" width="200" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AeK-NW-78q"/>
                                    <constraint firstAttribute="width" constant="200" id="npq-xy-Xft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qLa-VR-F04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="W6b-mT-OEt" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="15" id="QH0-jF-grB"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="eUp-3F-SWX" secondAttribute="bottom" constant="26" id="Wst-x2-VHC"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="eUp-3F-SWX" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="a03-ZR-sZK"/>
                            <constraint firstItem="W6b-mT-OEt" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="eUN-ke-m0N"/>
                            <constraint firstItem="EO5-fy-WZq" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="W6b-mT-OEt" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="rx6-Oc-4SB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                        <outlet property="scoreLabel" destination="W6b-mT-OEt" id="hYB-9o-f8m"/>
                        <segue destination="uEJ-ZX-hi0" kind="presentation" identifier="showMenu" id="Vl6-2C-LO8"/>
                        <segue destination="Ykp-Ji-i0c" kind="presentation" identifier="showGameOver" id="sca-Lo-rGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="145"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="zBX-C4-rOL">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Ykp-Ji-i0c" customClass="GameOverViewController" customModule="Pop_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNT-Gc-91e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-ta-QgG" customClass="BluredView" customModule="Pop_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-9m-wWb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-2X-lmy">
                                        <rect key="frame" x="64.5" y="300.5" width="285" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jce-s3-122">
                                        <rect key="frame" x="118" y="398" width="178.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-5o-wFW">
                                        <rect key="frame" x="194.5" y="446.5" width="25" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-CA-Pcf">
                                        <rect key="frame" x="57" y="536" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="eAU-yg-5M8"/>
                                            <constraint firstAttribute="height" constant="60" id="pPm-Pf-TG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="START NEW GAME">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startNewGame:" destination="Ykp-Ji-i0c" eventType="touchUpInside" id="cyE-Yu-BuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b4m-5o-wFW" firstAttribute="top" secondItem="jce-s3-122" secondAttribute="bottom" constant="15" id="2je-yY-iss"/>
                                    <constraint firstItem="jce-s3-122" firstAttribute="top" secondItem="Dnc-2X-lmy" secondAttribute="bottom" constant="42.5" id="8w9-bj-AVS"/>
                                    <constraint firstItem="Dnc-2X-lmy" firstAttribute="centerY" secondItem="L5m-9m-wWb" secondAttribute="centerY" constant="-120" id="Tym-up-jLg"/>
                                    <constraint firstItem="ZWN-CA-Pcf" firstAttribute="centerX" secondItem="L5m-9m-wWb" secondAttribute="centerX" id="UCB-Od-sii"/>
                                    <constraint firstItem="jce-s3-122" firstAttribute="centerX" secondItem="L5m-9m-wWb" secondAttribute="centerX" id="hrT-Co-KYv"/>
                                    <constraint firstItem="Dnc-2X-lmy" firstAttribute="centerX" secondItem="L5m-9m-wWb" secondAttribute="centerX" id="mod-j7-tjf"/>
                                    <constraint firstItem="b4m-5o-wFW" firstAttribute="centerX" secondItem="L5m-9m-wWb" secondAttribute="centerX" id="q8Y-n8-C6d"/>
                                    <constraint firstItem="ZWN-CA-Pcf" firstAttribute="top" secondItem="b4m-5o-wFW" secondAttribute="bottom" constant="46.5" id="tgB-LE-VXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDj-ta-QgG" firstAttribute="trailing" secondItem="iQq-ny-gL0" secondAttribute="trailing" id="5wi-Nr-W0E"/>
                            <constraint firstItem="L5m-9m-wWb" firstAttribute="leading" secondItem="iQq-ny-gL0" secondAttribute="leading" id="DKA-8n-4cz"/>
                            <constraint firstItem="L5m-9m-wWb" firstAttribute="trailing" secondItem="iQq-ny-gL0" secondAttribute="trailing" id="EzM-O6-wo6"/>
                            <constraint firstItem="sDj-ta-QgG" firstAttribute="leading" secondItem="iQq-ny-gL0" secondAttribute="leading" id="YDR-hH-Z9r"/>
                            <constraint firstItem="sDj-ta-QgG" firstAttribute="top" secondItem="cNT-Gc-91e" secondAttribute="top" id="ZC4-Mx-7mL"/>
                            <constraint firstAttribute="bottom" secondItem="L5m-9m-wWb" secondAttribute="bottom" id="lTF-O2-v5z"/>
                            <constraint firstItem="L5m-9m-wWb" firstAttribute="top" secondItem="cNT-Gc-91e" secondAttribute="top" id="r6C-bA-cbL"/>
                            <constraint firstAttribute="bottom" secondItem="sDj-ta-QgG" secondAttribute="bottom" id="wbQ-fg-YhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQq-ny-gL0"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="b4m-5o-wFW" id="krI-Mf-mzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg5-ir-zWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="903.34821428571422"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yIx-f6-xBY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" modalPresentationStyle="overFullScreen" id="uEJ-ZX-hi0" customClass="MenuViewController" customModule="Pop_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3y-zW-nlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-ek-hGk" customClass="BluredView" customModule="Pop_It" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-uG-GcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-33-oFY">
                                        <rect key="frame" x="139.5" y="80" width="135" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="46"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-OH-V8K">
                                        <rect key="frame" x="29.5" y="150" width="355" height="726"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-ZC-iTk">
                                                <rect key="frame" x="27.5" y="28" width="300" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="n39-ly-Sv1"/>
                                                    <constraint firstAttribute="width" constant="300" id="uLJ-t6-f1n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="START NEW GAME">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startNewGame:" destination="uEJ-ZX-hi0" eventType="touchUpInside" id="62Q-6W-mUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-eE-mSx">
                                                <rect key="frame" x="27.5" y="279" width="300" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5rF-nA-CqL"/>
                                                    <constraint firstAttribute="height" constant="60" id="9My-NP-qof"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="EXIT">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="exitMenu:" destination="uEJ-ZX-hi0" eventType="touchUpInside" id="y7D-uM-4Ym"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-R0-PJ1">
                                                <rect key="frame" x="120" y="131" width="115" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="0Q4-EL-7xv"/>
                                            <constraint firstItem="fP3-R0-PJ1" firstAttribute="top" secondItem="fYJ-ZC-iTk" secondAttribute="bottom" constant="43" id="RIw-ii-DCZ"/>
                                            <constraint firstItem="fYJ-ZC-iTk" firstAttribute="centerX" secondItem="nkc-OH-V8K" secondAttribute="centerX" id="cSG-Vk-3CS"/>
                                            <constraint firstItem="fP3-R0-PJ1" firstAttribute="centerX" secondItem="nkc-OH-V8K" secondAttribute="centerX" id="jWd-fl-Bwo"/>
                                            <constraint firstItem="fYJ-ZC-iTk" firstAttribute="top" secondItem="nkc-OH-V8K" secondAttribute="top" constant="28" id="shm-Ek-XZq"/>
                                            <constraint firstItem="yOe-eE-mSx" firstAttribute="centerX" secondItem="nkc-OH-V8K" secondAttribute="centerX" id="w7U-Xt-7s4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-Hh-5Fw">
                                        <rect key="frame" x="174" y="335" width="66" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nkc-OH-V8K" secondAttribute="bottom" constant="20" id="0Dd-gP-2KI"/>
                                    <constraint firstItem="UXU-Hh-5Fw" firstAttribute="centerX" secondItem="M7r-uG-GcA" secondAttribute="centerX" id="1xs-z7-a51"/>
                                    <constraint firstItem="nkc-OH-V8K" firstAttribute="top" secondItem="7Jh-33-oFY" secondAttribute="bottom" constant="15" id="4Zb-mG-K3S"/>
                                    <constraint firstItem="7Jh-33-oFY" firstAttribute="top" secondItem="M7r-uG-GcA" secondAttribute="top" constant="80" id="AJc-Qc-EPT"/>
                                    <constraint firstItem="UXU-Hh-5Fw" firstAttribute="top" secondItem="fP3-R0-PJ1" secondAttribute="bottom" constant="20" id="QxI-J8-pAP"/>
                                    <constraint firstItem="nkc-OH-V8K" firstAttribute="centerX" secondItem="M7r-uG-GcA" secondAttribute="centerX" id="hhQ-U2-1TW"/>
                                    <constraint firstItem="7Jh-33-oFY" firstAttribute="centerX" secondItem="M7r-uG-GcA" secondAttribute="centerX" id="p83-EY-qVb"/>
                                    <constraint firstItem="yOe-eE-mSx" firstAttribute="top" secondItem="UXU-Hh-5Fw" secondAttribute="bottom" constant="51" id="xJE-rc-PR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyt-ek-hGk" firstAttribute="top" secondItem="i3y-zW-nlU" secondAttribute="top" id="708-1k-8bq"/>
                            <constraint firstAttribute="bottom" secondItem="M7r-uG-GcA" secondAttribute="bottom" id="82x-wK-53b"/>
                            <constraint firstItem="M7r-uG-GcA" firstAttribute="top" secondItem="i3y-zW-nlU" secondAttribute="top" id="9NG-5a-9pu"/>
                            <constraint firstItem="M7r-uG-GcA" firstAttribute="leading" secondItem="Tbi-6k-J57" secondAttribute="leading" id="kOu-ed-L6R"/>
                            <constraint firstItem="iyt-ek-hGk" firstAttribute="trailing" secondItem="Tbi-6k-J57" secondAttribute="trailing" id="nk4-Jg-xIG"/>
                            <constraint firstAttribute="bottom" secondItem="iyt-ek-hGk" secondAttribute="bottom" id="sCw-63-U6e"/>
                            <constraint firstItem="M7r-uG-GcA" firstAttribute="trailing" secondItem="Tbi-6k-J57" secondAttribute="trailing" id="sc1-c1-Px1"/>
                            <constraint firstItem="iyt-ek-hGk" firstAttribute="leading" secondItem="Tbi-6k-J57" secondAttribute="leading" id="uVa-gi-Ycu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbi-6k-J57"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="M7r-uG-GcA" id="pbi-30-hfQ"/>
                        <outlet property="scoreLabel" destination="UXU-Hh-5Fw" id="6bI-nZ-kAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FX-nu-ObR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
